{
	"folders": [
		{
			"path": "/root/git/codegen"
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"fstream": "cpp",
			"new": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"sstream": "cpp",
			"regex": "cpp",
			"valarray": "cpp"
		}
	}
}